{
  "name": "ln_graph_visualizer",
  "fullname": "LN Graph Visualizer",
  "description": "Visualize the Lightning Network graph from gossip data. Inspect nodes, channels, and debug pathfinding.",
  "author": "f321x",
  "available_for": ["qt"]
}
